#==============================================================================
# Server Configuration
#==============================================================================
NODE_ENV='development'
LOG_LEVEL='debug'

API_HOST="http://host.docker.internal"
API_PORT='7000'

#==============================================================================